
# PYBZW map export module v0.1 by KaadmY
# Map made by KaadmY

world
  name "Passture"
  size 400
  nowalls
end

options
  -c
  +r
  -j
  -fb
  -sb
  -tk
  -mp 0,6,0,6,0,10
  -ms 2
  -set _jumpVelocity 7
  -set _reloadTime 3.0
  -set _shotSpeed 130
  -set _tankSpeed 25
  -set _shotsKeepVerticalVelocity 1
end

material
  name wall
  addtexture wall
  diffuse 0.8 0.8 0.8
end

material
  name nothing
  noradar
  noshadow
  nolighting
  diffuse 0.0 0.0 0.0 0.0
end

physics
  name death
  death Next time, you should stay INSIDE the map!
end

define halfwall

meshbox
  pos 0.0 351.0 0.0
  size 152.0 1.0 8.0
  matref wall
end

meshbox
  pos 0.0 376.0 0.0
  size 152.0 24.0 20.0
  matref nothing
  phydrv death
end

meshbox
  pos 151.0 0.0 0.0
  size 1.0 350.0 8.0
  matref wall
end

meshbox
  pos 276.0 0.0 0.0
  size 124.0 400.0 20.0
  matref nothing
  phydrv death
end

enddef halfwall

define halfmap

box
  pos 0.0 -70.0 8.0
  size 10.0 40.0 5.5
end

box
  pos 0.0 -50.0 0.0
  size 6.0 6.0 8.0
end

box
  pos 0.0 -140.0 0.0
  size 15.0 15.0 15.0
end

box
  pos -34.0 38.0 0.0
  size 8.0 8.0 10.6
  rotation 0
end

box
  pos 34.0 38.0 0.0
  size 8.0 8.0 10.6
  rotation 0
end

box
  pos -54.0 72.0 0.0
  size 8.0 8.0 8.4
  rotation 45
end

box
  pos 54.0 72.0 0.0
  size 8.0 8.0 8.4
  rotation 45
end

box
  pos -74.0 106.0 0.0
  size 8.0 8.0 6.2
  rotation 90
end

box
  pos 74.0 106.0 0.0
  size 8.0 8.0 6.2
  rotation 90
end

box
  pos -94.0 140.0 0.0
  size 8.0 8.0 4.0
  rotation 135
end

box
  pos 94.0 140.0 0.0
  size 8.0 8.0 4.0
  rotation 135
end

box
  pos -114.0 174.0 0.0
  size 8.0 8.0 1.8
  rotation 180
end

box
  pos 114.0 174.0 0.0
  size 8.0 8.0 1.8
  rotation 180
end

pyramid
  pos 0.0 -180.0 0.0
  size 8.0 8.0 8.0
end

pyramid
  pos -130.0 0.0 10.0
  size 1.0 8.0 -8.0
end

pyramid
  pos -130.0 0.0 18.0
  size 1.0 8.0 2.0
end

box
  pos 36.5 -300.0 0.0
  size 30.0 2.0 6.0
end

box
  pos -36.5 -300.0 0.0
  size 30.0 2.0 6.0
end

box
  pos 90.0 -280.0 0.0
  size 30.0 2.0 6.0
  rotation -60
end

box
  pos -90.0 -280.0 0.0
  size 30.0 2.0 6.0
  rotation 60
end

base
  pos 0.0 -340.0 0.0
  size 10.0 10.0 2.0
end

teleporter base
  pos 0.0 -300.0 0.0
  size 0.125 4.0 4.0
  rotation 90
  border 1.0
end

teleporter platform_outer
  pos 0.0 -140.0 15.0
  size 0.125 4.0 4.0
  rotation 90
  border 1.0
end

teleporter platform_mid
  pos -38.0 0.0 12.0
  size 0.125 4.0 2.5
  rotation 0
  border 1.0
end

enddef

group halfmap
  name red
  rotation 0
  team 1
  tint 1.0 0.5 0.5
end

group halfmap
  name blue
  rotation 180
  team 3
  tint 0.5 0.5 1.0
end

group halfwall
  rotation 0
end

group halfwall
  rotation 180
end

box
  pos 0.0 0.0 10.0
  size 42.0 20.0 2.0
end

teleporter mid
  pos 0.0 0.0 0.0
  size 0.125 4.0 2.5
  rotation 0
  border 1.0
end

link
  from red:base:f
  to red:platform_outer:b
end

link
  from red:platform_outer:*
  to red:base:f
end

link
  from blue:base:f
  to blue:platform_outer:b
end

link
  from blue:platform_outer:*
  to blue:base:f
end

link
  from mid:b
  to red:platform_mid:f
end

link
  from mid:f
  to blue:platform_mid:f
end

zone
  pos -114.0 -174.0 1.8
  size 4.0 4.0 10.0
  safety 1
end

zone
  pos 114.0 -174.0 1.8
  size 4.0 4.0 10.0
  safety 1
end

zone
  pos -114.0 174.0 1.8
  size 4.0 4.0 10.0
  safety 3
end

zone
  pos 114.0 174.0 1.8
  size 4.0 4.0 10.0
  safety 3
end
